InferNetHOL.Clustering/Views/GaussianMixtureView.xaml

<UserControl x:Class="InferNetHOL.Clustering.Views.GaussianMixtureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:InferNetHOL.Clustering.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Data set"/>
                <ComboBox ItemsSource="{Binding DataSetNames}" SelectedItem="{Binding SelectedDataSetName}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding SourceColumns}"/>
            <Button Content="Infer clusters" Command="{Binding InferCommand}" CommandParameter="{Binding SelectedDataSetName}"/>
            <DataGrid ItemsSource="{Binding InferenceResults}" SelectedItem="{Binding SelectedInferenceResult}"/>
            <TextBlock Text="{Binding SelectedInferenceResultText}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Row"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ChartFields}" SelectedItem="{Binding ChartRowField}"/>
            <Label Grid.Row="1" Content="Column"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ChartFields}" SelectedItem="{Binding ChartColumnField}"/>
            <v:ILGraphView Grid.Row="2" Grid.ColumnSpan="2" Series="{Binding Series}"/>
        </Grid>
    </Grid>
</UserControl>
